<?php
return [
    'post-date' => '入账日期',
    'bill-number' => '单据号',
    'model' => '型号',
    'consumer-company' => '领用单位',
    'factory' => '厂家',
    'provider' => '供应商',
    'country' => '国别',
    'storage' => '保存',
    'storage-location' => '保存地点',
    'application' => '使用方向',
    'invoice' => '发票号',
    'purchase-number' => '申购单号',
    'purchase-date' => '购置日期',
    'card' => '经费卡号',
    'price' => '价格',
    'amount' => '数量',
    'sum' => '金额',
    'entry' => '录入',
    'consumer' => '领用',
    'handler' => '经手',
    'name' => '名称',
    'size' => '尺寸',
];
